include themes/zenbones_dark.conf

# FONTS
font_size 16.0
font_family      Iosevka Regular
bold_font        Iosevka SemiBold
italic_font      Iosevka Light
bold_italic_font Iosevka SemiBold

# CURSOR
cursor_shape block
shell_integration enabled no-cursor

# BACKGROUND
# background_opacity 0.95
# background_blur 50

# ENVIRONMENT
env TERM = "xterm-256color"

# MACOS
macos_option_as_alt yes
macos_quit_when_last_window_closed yes
hide_window_decorations titlebar-only

# WINDOW
remember_window_size  yes
initial_window_width  800
initial_window_height 500
window_padding_width 10 10

cursor_trail 0
