# colors / sizes from your current config
PLUGIN_DIR="$CONFIG_DIR/plugins/dwm"
BAR_BG=0xff121212   # matches your terminal
FG=0xffc8c8c8       # gentle light gray
SEL_BG=0xff1b4e59   # muted slate teal
SEL_FG=0xffececec
FONT_LABEL='Terminus (TTF):Medium:16.0'
BAR_H=32
PAD=9

sketchybar --bar position=top height=20 notch_display_height=$BAR_H blur_radius=0 color=$BAR_BG padding_left=0 padding_right=0
sketchybar --default icon.drawing=off label.font="$FONT_LABEL" label.color=$FG background.drawing=off padding_left=0 padding_right=0

SPACE_ICONS=("[=]" "www" ">_" "::" ">>" "6" "7" "8" "9")
sketchybar --add event yabai_windows_changed

for sid in {1..9}; do
  sketchybar --add space "space.$sid" left \
    --set "space.$sid" \
      space="$sid" label="${SPACE_ICONS[sid-1]}" \
      label.font='Terminus (TTF):Medium:18.0' \
      label.padding_left=$PAD label.padding_right=$PAD \
      background.height=$BAR_H background.corner_radius=0 \
      script="$PLUGIN_DIR/dwm_space.sh" \
      click_script="yabai -m space --focus $sid" \
    --subscribe "space.$sid" space_change yabai_windows_changed mouse.clicked
done

# layout + title: use selected fg to match dwm SchemeSel text
sketchybar --add item layout left \
  --set layout label="[]=" label.color=$FG \
               label.padding_left=$((PAD+1)) label.padding_right=$((PAD+1)) \
               background.drawing=off

# accent gap immediately after layout
sketchybar --add item selgap left \
  --set selgap label.drawing=off width=$((PAD+1)) drawing=on background.drawing=off

sketchybar --add item title left \
  --set title script="$PLUGIN_DIR/dwm_title.sh" label.color=$SEL_FG \
              label.padding_left=0 label.padding_right=$((PAD+1)) \
  --subscribe title front_app_switched window_title_changed system_woke

# RIGHT: a zero-width spacer BEFORE status (acts as the right edge of the accent)
sketchybar --add item status right \
  --set status update_freq=10 script="$PLUGIN_DIR/dwm_status.sh" \
             label.color=$FG label.padding_left=$PAD label.padding_right=$PAD

sketchybar --add item selfill right \
  --set selfill width=1 label.drawing=off drawing=on

# Bracket covers from selgap → title → selfill (NOT layout)
sketchybar --add bracket selbg selgap title selfill \
  --set selbg background.drawing=on background.color=$SEL_BG \
             background.height=$BAR_H background.corner_radius=0
             
sketchybar --update
